
#                         МОЖНО ИСПОЛЬЗОВАТЬ ОДНУ И ТУ ЖЕ МОДЕЛЬ В РАЗНЫХ ПРИЛОЖЕНИЯХ ПРОЕКТА:
#                         (В данном проекте это не используется. Код ниже показан для примера)

########################################################################################################################

# from Point.models import Pereval
#
# class Newname(Pereval):
#     # + Дополнительные поля для модели Newname, если это необходимо
#     class Meta:
#         proxy = True


########################################################################################################################
#     1. В этом примере, модель Newname наследуется от модели Pereval, что позволяет использовать все поля, определенные
#        в Pereval, и добавить дополнительные поля, если это необходимо.  proxy = True говорит Django о том, что Newname
#        является "прокси-моделью" и не требует создания новой таблицы в базе данных.
#     2. Метод __str__() не обязательно переопределять, если он аналогичен методу в оригинальной модели Users.
#     3. Не забываем про вьюхи и формы(если это необходимо).
########################################################################################################################